; ==============================================
;  celery flower supervisor example for Django
; ==============================================

[program:celeryflower]
command=<VIRTUALENV_ROOT>/bin/python <DJANGO_SITE_ROOT>/manage.py celery flower --port:5555
directory=<DJANGO_SITE_ROOT>
;user=<USER> ; (if necessary, e.g. www)
numprocs=1
stdout_logfile=<DJANGO_SITE_ROOT>/var/log/celeryflower.log
stderr_logfile=<DJANGO_SITE_ROOT>/var/log/celeryflower.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

