; ==============================================
;  celery worker supervisor example for Django
; ==============================================

[program:celery]
command=<VIRTUALENV_ROOT>/bin/python <DJANGO_SITE_ROOT>/manage.py celery worker --loglevel=INFO
directory=<DJANGO_SITE_ROOT>
;user=<USER> ; (if necessary, e.g. www)
numprocs=1
stdout_logfile=<DJANGO_SITE_ROOT>/var/log/celeryd.log
stderr_logfile=<DJANGO_SITE_ROOT>/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

