; ===========================================
;  celery beat supervisor example for Django
; ===========================================

[program:celerybeat]
command=/Users/greg/.virtualenvs/betasite/bin/python /Users/greg/development/projects/scenable/betasite/manage.py celery beat --pidfile=/Users/greg/development/projects/scenable/betasite/var/run/celery/celerybeat.pid --loglevel=INFO
directory=/Users/greg/development/projects/scenable/betasite
;user=<USER> ; (if necessary, e.g. www)
numprocs=1
stdout_logfile=/Users/greg/development/projects/scenable/betasite/var/log/celerybeat.log
stderr_logfile=/Users/greg/development/projects/scenable/betasite/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
