
form {
	.clearfix();
}

label {
	font-size: 0.9em;
	font-weight: bold;
	margin-bottom: 0.5em;
	margin-left: 1%;
	vertical-align: bottom;
}

textarea {
	height: 6em;
}

::-webkit-input-placeholder {
   color: #AAAAAA;
}

:-moz-placeholder {
   color: #AAAAAA;
}

input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea {
	border: 1px #cccccc solid;
	.b-shadow(0.05em, 0.05em, 0.1em, #fff);
	font-size: 1em;
	width: 93%;
	margin: 0 5% 0 2%;
	outline: none;
	padding: 0.5em;
	.rounded(0.5em);

	&:focus {
		.b-shadow(0, 0, 0.2em, #2C525D);
	}
}

button, input[type="submit"], .next, .back {
	border: none;
	.b-shadow(0.07em, 0.07em, 0.1em, #888);
	.lucida();
	padding: 0.5em;
	.rounded(0.5em);
	text-decoration: none;

	&:active {
		position: relative;
		.no-b-shadow;
		top: 1px;
		left: 1px;
	}
}

select{
	width: 98%;
	float: right;
}

option {
	.lucida();
}

input[type="checkbox"] {
	float: left;
	.column_nm(1);
	margin: 0.6em 0.5em 0;
}

.field-container {
	.row();
	.clearfix;
}

