@import '../LESS/helpers.less';

body {
	text-align: center;
	.lucida();
	background: #f9f9f9;
}

h1 {
	.blok();
	font-size: 3em;
	font-weight: normal;
	color: #666;
}

p {
	font-size: 1.2em;
}

img {
	margin: auto;
}

.funny {
	.b-shadow(0.1em, 0.1em, 0.5em, #777);
	border: 2px @lgreen solid;
}

.wrap {
	width: 500px;
	margin: 5em auto;
}

