@import "../LESS/helpers";
@import "../LESS/normalize";

/* ROOT --------- */

body {
	font-family: 'DroidSerifRegular', Georgia, serif;
	background: #333;
	width: 100%;
	height: 100%;
}

hgroup {
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 5%;
}

section {
	.column(6);
}

/* TYPOGRAPHY --------- */

h1 {
	color: #fff;
	font-size: 1.4em;
	font-family: 'DroidSerifItalic', 'Georgia', serif;
	font-weight: normal;
	margin: 2% 5%;
	padding-bottom: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #000;
}

a {
	color: @lgreen;
	&:hover {
		color: @yellow;
	}

	&:active {
		color: @teal;
	}

	&:visited {
		color: @lgreen;
	}
}

#more-link {
	font-size: 1.3em;
	text-align: right;
	display: block;
}

p {
	color: #222;
	margin: 0.1em 0 0.5em;
	text-shadow: 0.05em 0.05em 0.05em #fff;
}

img {
	padding-bottom: 2em;
	display: block;
	margin: auto;
	width: 100%;
	height: auto;
}

/* SITE ---------- */

.wrap {
	margin: 10% auto;
	width: 100%;
	max-width: 500px;
	padding: 3% 5%;
	.border-box;
}

button {
	border: none;
	.b-shadow(0.03em, 0.03em, 0.1em, #000);
  	.gradient(@mgreen, @dgreen);
	text-shadow: 0.05em 0.05em 0 #000;
	font-size: 3em;
	color: #fff;
	margin: 10% auto;
	padding: 10%;
	.rounded(1em);
	text-decoration: none;
	width: 90%;
	font-family: 'DroidSerifBold', 'Lucida Grande', Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: 2px;

	&:hover {
		.gradient(@ddgreen, @dgreen);
	}

	&:active {
		position: relative;
		.no-b-shadow;
		top: 1px;
		left: 1px;
		background: @dgreen;
	}

}
