@import "../LESS/helpers";
@import "../LESS/normalize";


/* ROOT --------- */

body {
	background: url("@{static_url}img/textures/sky-light-tex.png");
	//background: #E1F3FA;
	width: 100%;
	height: 100%;
	color: #222;
	font-family: 'DroidSerifRegular';
}

section {
	.row();
}

hr {
	border-color: #fff;
}

/* TYPOGRAPHY --------- */

h1 {
	font-family: 'DroidSerifItalic', serif;
	font-size: 1.5em;
	font-weight: normal;
	line-height: 100%;
	margin: 0;
	padding-bottom: 0;
	text-align: center;
	text-shadow: 0.05em 0.05em 0 #999;
}

h2, .keep-up {
	font-weight: normal;
	font-size: 1.5em;
	margin-top: 0.4em;
	text-shadow: 0.04em 0.04em 0 #999;
}

.oakland-heading {
	font-family: 'DroidSerifItalic', Georgia, serif;
	font-size: 1.2em;
	//margin-top: 1.5em;
}

h3 {
	font-size: 1em;
	font-style: italic;
	font-weight: normal;
	text-align: left;
	text-shadow: 0.04em 0.04em 0 #999;
	font-family: 'DroidSerifBoldItalic', serif;
	font-style: normal;
}

a {
	color: @red;

	&:hover {
		color: @dblue !important;
	}

	&:active {
		color: @teal;
	}

	&:visited {
		color: @red;
	}
}

p {
	color: #222;
	margin: 1em 0;
	text-shadow: 0.01em 0.01em 0 #ffffff;
}

img {
	width: 100%;
	height: auto;
}

.highlight {
	color: @red;
}

.error, .caption p {
	color: #555;
	float: left;
	font-size: 0.8em;
	font-style: italic;
	display: block;
	margin-left: 2%;
}

.caption {
	p {
		.column(8.5)
	}

	.icon-container {
		.column(3.5);

		img {
			width: auto;
		}
	}
}

.error {
	color: #C34327;
	
}

/* INPUTS ---------- */

form {
	.clearfix();
	margin-bottom: 1em;
}

label {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	margin-bottom: 0.5em;
	margin-left: 1%;
	text-shadow: 0.04em 0.04em 0 #ffffff;
	text-transform: uppercase;
	vertical-align: bottom;
}

textarea {
	height: 6em;
}

::-webkit-input-placeholder {
   color: #AAAAAA;
}

:-moz-placeholder {
   color: #AAAAAA;
}

input[type="text"], input[type="password"], input[type="email"], textarea {
	border: 1px #999 solid;
	.b-shadow(0, 0, 0.01em, #fff);
	font-size: 1em;
	width: 93%;
	margin: 0 5% 0 0;
	outline: none;
	padding: 0.5em;
	.rounded(0.5em);

	&:focus {
		.b-shadow(0, 0, 0.2em, #2C525D);
	}
}

button, input[type="submit"] {
	border: none;
	.b-shadow(0.04em, 0.04em, 0.1em, #888);
	.lucida();
	padding: 0.5em;
	.rounded(0.5em);
	text-decoration: none;

	&:active {
		position: relative;
		.no-b-shadow;
		top: 1px;
		left: 1px;
	}
}

.field-container {
	.row();
	.clearfix;
	margin: 0 0 2%;
}

.field-label {
	.column(2);
}

.field {
	.column(10);
}

/* SITE ---------- */

.wrap {
	.row();
	//background: url("@{static_url}img/textures/sky-light-tex.png");
	margin: 0 auto;
	//.b-shadow(0, 0, 0.3em, #fff);
	max-width: 600px;
	padding: 3%;
	.clearfix();

	&#desktop {
		max-width: 1140px;
		h1 {
			font-size: 2em;
		}

		#site-header img {
			max-width: 960px;
		}
	}
}

#site-header {
	padding: 3% 0;
	margin-bottom: 2%;

	img {
		margin-top: 0.4em;
		display: block;
		margin: auto;
		max-width: 500px;
	}
}

#oakland {
	padding-right: 3%;
	.column(6);
	border-right: 1px #fff solid;
	.screenshot {
		display: block;
		margin: auto;
		//max-height: 400px;
	}
}

#company {
	.column(6);
	padding-left: 1%;
}

.suggest-scene {
	margin-top: 5%;
}

.caption {
	.row();
	.border-box;
	font-size: 1em;
	margin-top: 5%;
	.clearfix;
	background: url("@{static_url}img/textures/white-tex.png");
	border: 1px solid @lblue;
	.b-shadow(0.02em, 0.02em, 0.05em, #fff);
	.rounded(0.3em);
	padding: 2%;
}

.icon {
	float: right;
}

/*.keep-up {
	padding: 1em;
	background: #fff;
}*/

/* 18 MEDIA QUERIES ---------- */

/*
 * Media queries for responsive design https://github.com/shichuan/mobile-html5-../wiki/The-Style
 */

/* Styles for mobile ----------- */

@media screen and (max-width: 768px) {
	section {
 		.row();
 	}

 	#oakland {
 		border-right: none;
 		border-bottom: 1px solid #fff;
 		padding-bottom: 5%;
 		.row();
 	}

 	#company {
 		
 		padding: 5% 0 0;
 		.row()
 	}

 	h1 {
 		//font-size: 1.4em;
 	}
}

@media screen and (max-width: 520px){
	#site-title {
		font-size: 4em;
	}
 	.field-label {
 		.row();
 	}
 	.field {
 		.row();
 	}
}

@media screen and (max-width: 350px) {
	#site-title {
		font-size: 3em;
	}
}

/* Styles for desktop and large screen ----------- */

@media only screen and (min-width: 720px) {

}/*/mediaquery*/
