@import "../LESS/helpers";
@import "../LESS/normalize";

/* 1 ROOT ---------- */

body {
  background: #e1e1e1 url("@{static_url}img/logos/oakland-bkgd-450.png")
              fixed 
              bottom right 
              no-repeat;
  .lucida();
  overflow-x: hidden;
}

/* TYPOGRAPHY -------- */

h1 {
  font-weight: normal;
}

h2 {
  font-size: 1.2em;
  //font-weight: normal;
  padding-bottom: 0.1em;  
}

h3 {
  font-size: 1.1em;
  font-weight: normal;
  margin: 0;
}

h4 {
  //font-family: 'DroidSerifBold';
  //font-weight: bold;
}

p {
  color: #222;
  margin: 0.1em 0;
  text-shadow: 0.05em 0.05em 0.05em #fff;
}

a {
  color: @red;

  &:hover {
    color: @dgreen;
  }

  &:active {
    color: @teal;
  }

  &:visited {
    color: @dblue;
  }
}

.meta {
  font-size: 0.9em;
}

.address {

}

.description {
  margin-top: 0.3em;
  font-color: #888;
  font-style: italic;
  font-size: 0.9em;
}

.host {
  color: @red !important;
  font-weight: bold;

  &:hover {
    color: @dgreen !important;
  }

}

.points {
  font-family: 'KomikaTitleRegular', Impact, sans-serif;
  font-size: 3em;
  margin-top: -0.05em;
  text-shadow: 0.05em 0.05em 0 @yellow;
}

/* HEADINGS --------- */

#site-title {
  margin-top: 20px;
  padding: 0 0 15px 15px;
  text-align: center;
  
  a {
    color: #fff;
  
    &:hover {
      color: #fff;
        text-shadow: 0.05em 0.05em 0 #222;
    }

    &:active {
      text-shadow: 0 0.03em 0.05em #000;
    }
 
    &:visited {
      color: #fff;
    }
  }
}

.hot-section-title {
  //border-bottom: 1px solid #999;
  color: #000;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
  .gradient(#f1f1f1, #f9f9f9);
  margin: 0 0 1em;
  padding: 0.5em;
  .rounded(0.3em);
  text-shadow: 0.1em 0.1em 0.04em #fff;
}

.feed-title, .single-title, .page-title {
  //font-family: 'DroidSerifItalic', 'Gerogia', serif;
  color: #333;
  .blok();
  //font-weight: bold;
  text-shadow: 0.03em 0.03em 0.03em #e1e1e1;
  margin: 0;
}

.page-title {
  border-bottom: 1px #ccc solid;
  font-size: 1.5em;
  margin: 1em 0.5em 2em;
  padding-bottom: 0.5em;
}

.single-title {
  font-size: 1.5em;
  //border-bottom: 1px #ccc solid;
  margin-top: 0.3em;
  padding-left:0.3em;
}

.detail-section-title {
  border-bottom: 1px #999 solid;
  padding: 0 0 0.2em;
  margin: 0 0 1em;
}

.sidebar-title {
  .blok();
  .b-shadow(0.1em, 0.1em, 0.3em, #444);
  color: #fff;
  font-weight: normal;
  .gradient(@lgreen, @mgreen);
  padding: 0.6em 0.5em 0.5em 2.5em;
  position: relative;
  right: 1.7em;
  .rounded(0.2em);
  text-shadow: 0.05em 0.05em 0.1em #222;
  width: 96%;
}

.widget-title {
  border-bottom: 1px solid #e1e1e1;
  font-family: 'DroidSerifItalic', 'Gerogia', serif;
  margin: 0.5em 0;
  text-shadow: 0.01em 0.01em 0.03em #999;
}

/* FORMS & INPUTS --------------- */

::-webkit-input-placeholder {
   color: #AAAAAA;
}

:-moz-placeholder {
   color: #AAAAAA;
}

form {
  margin: 0 auto 1em;
  max-width: 600px;
  .clearfix;
}

input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea {
  border: 1px solid #999;
  font-size: 1em;
  width: 93%;
  margin: 0 5% 0 2%;
  outline: none;
  padding: 0.35em;
  .rounded(0.3em);
  
  &:focus {
    background: #fff;
    .b-shadow(0, 0, 0.2em, #2C525D);
  }
}

button, input[type="submit"], .btn {
  border: none;
  .b-shadow(0, 0, 0.05em, #000);
  color: #fff;
  font-size: 0.9em;
  font-weight: bold;
  .gradient(@mgreen, @dgreen);
  padding: 0.5em;
  position: relative;
  .rounded(0.5em);
  text-shadow: 0 0 0.03em #000;

  &:hover {
    background: @dgreen;
  }

  &:active {
    background: @ddgreen;
    top: 1px;
    left: 1px;
  }

  &#redeem-button {
    .column(12);
    font-size: 2em;
    padding: 5%;
  }

}

.choice-container {
  padding-left: 1em;
  .row();
  label {
    padding: 0 0 0.5em 0.5em;
    font-weight: bold;
    font-size: 0.8em;
  }

  &.other {
    margin-top: 0.5em;
    padding-left: 0.5em;
    input[type="text"] {
      display: block;
      width: 70%;
    }
  }
}

fieldset {
  ul {
    .clearfix();
  }
}

legend {
  .column_nm(12);
  font-weight: bold;
  //.gradient(@lblue, #f9f9f9);
  font-size: 1.2em;
  margin: 0 0 1em;
  padding: 0.5em;
}

.simple-form {
  input[type="text"], input[type="search"] {
    .column(10);
  }
  input[type="submit"] {
    .column(2);
  }
}

.site-search-container {
  .column(12);
  margin-top: 1em;
}

.field-container {
  .row();
  .clearfix();
  padding-right: 2em;
  margin-bottom: 2em;
  position: relative;
  
  &.last {
    border-bottom: 1px solid #ccc;
    padding-bottom: 2em;
  }
}

.field-label {
  .column(3);
  text-align: right;
}

.field {
  .column_r(9);
}

/* Manage Account */

#gender {
  .column(5);
  select {
    .row();
  }
}

#birth-year-label {
  .column(2.5);
}

#birth-year {
  .column(4.5);
}

.social-input {
  .clearfix();
  img {
    .column(1.3);
    max-width: 30px;
  }
  input {
    .column(10.7);
  }
}

.tip, .error {
  color: #555;
  font-size: 0.8em;
  font-style: italic;
  display: block;

  &.desc {
    margin-top: 2%;
  }

  &.public {
    margin-top: 0.3em;

    label {
      float: left;
      margin-left: 0.5em;
    }

    input[type="checkbox"] {
      float: left;
      margin-top: 0.4em;
    }
  }

  label {
    font-size: 0.9em;
    font-weight: normal;
    line-height: 1.8em;
    text-transform: none;
  }

  margin-left: 2%;
}

.error {
  color: #C34327;
  float: left;
}

.fav-container {

  a {
    display: block;
    color: #444;
    //background: #f9f9f9;
    //border: 1px solid #ccc;
    font-size: 0.8em;
    margin-top: 0.5em;
    padding: 0.1em;
    .rounded(0.4em);
    text-align: center;
  
    &:hover {
      color: @mgreen;
      //border: 1px solid #999;
    }

    &:active {
      color: @teal;
    }
  }

  .status {
    font-size: 1.2em;
    margin-right: 0.2em;
  }

  .remove .status {
    color: #444;
  }

  .add .status {
    color: @dblue;
  }
}

#sidebar-feedback {

  .field-label {
    .row();
    text-align: left;
    font-size: 0.9em;
    //font-weight: bold;
    margin: 1.5em 0 0.5em 0.1em;
  }

  .field {
    .row();
  }

  textarea {
    font-size: 0.9em;
    .row();
    background: #fff;
  }

  textarea {
    height: 6em;
  }

  input[type="submit"] {
    float: right;
    margin-top: 0.5em;
  }
}

.account-edit {
    label {
    display: block;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 1.1em;
    text-transform: uppercase;
    padding-top: 0.1em;
  }
}

/* HEADER ------------- */

#logo {
  .column(2);
  height: 100%;
  max-width: 150px;
  min-width: 100px;
}

#select-sect {
  display: none;
}

#scene-nav {
  background: #444;
  .gradient(#777, #444);
  .b-shadow(0em, 0.1em, 0.2em, #000);
  .fixed();
  height: 5.5em;
  max-width: 1140px;
  z-index: 999;
  -webkit-border-radius: 0 0 0.5em 0.5em; 
   -moz-border-radius: 0 0 0.5em 0.5em; 
        border-radius: 0 0 0.5em 0.5em;

  .main-menu {
    .clearfix;
    .column(6);
    
    li { 
      a {
        //background: #e1e1e1;
        //.tabs(0.5em);
        .column(2);
        //border: 1px solid #999;
        color: #000;
        font-size: 0.75em;
        //font-weight: bold;
        height: 5em;
        margin-top: 1em;
        position: relative;
        .rounded(0.2em);
        behavior: url("@{static_url}/PIE.htc");
        
        &.current-page {
          background-color: @lgreen;

          &:hover {
            background-color: @lgreen;
          }
        }

        .container {
          position: absolute; 
          left: 50%;  
          bottom: 0.3em;

          .menu-item {
            position: relative; left: -50%;
          }
        }

        &:hover {
          background-color: #ccc;
        }
  
        &:active {
          background-color: @mgreen;
        }
      }
    }
  } 
}

#utility {
  .column_r(4);
  padding: 0.5em 0;

  #debug-user {
    .column_nm(12);
    padding-right: 1em;
    text-align: right;
    color: #e1e1e1;
    a {
      color: @yellow;

      &:hover {
        color: @lgreen;
      }
    }
  }
}

/* 4 CONTENT ---------- */

.wrap {
  .clearfix;
  margin: 0 auto;
  max-width: 1140px;
  position: relative;
}

#site-content {
  background: fade(#fff, 100%);
  .b-shadow(0.1em, 0.1em, 0.3em, #444);
  .column(8);
  padding: 1em 1.5em;
  position: relative;
  top: 5.5em;
  z-index: 1;
}

#site-footer {
  margin: 8em 2em 1em;
}

/* SIDEBAR ---------- */

#site-sidebar {
  .rounded(0.5em);
  //background: fade(#fff, 90%);
  background: /*fade(#fff, 90%) */url("@{static_url}img/textures/white-trans.png");
  .b-shadow(0.1em, 0.1em, 0.3em, #444);
  .column(4.5);
  position: absolute;
  top: 5em;
  right: 0;
  z-index: 0;
  padding: 1em 0 1em 1.5em;

  img {
    width: 100%;
    height: auto;
  }

  #get-in-touch {
    img {
      width: auto;
    }
  }
}

.widget {
  .row();
  //background: #fff;
  padding: 0.5em 1.5em;
  margin: 0;

  p, ul li {
    font-size: 0.9em;
    margin-bottom: 1em;
  }

  ul {
    margin-left: 1em;
    li {
      list-style-type: disc;
      padding: 0.4em;
    }
  }
}

/* FEED/ITEMS ---------- */


.feed-header {
  .row();
  .border-box();
  .clearfix();
  border-bottom: 1px solid #e1e1e1;
  margin: 1em 0;
  padding: 1% 2%;

  input[type="text"] {
    .column_r(3);
  }

  .feed-title {
    float: left;
    font-size: 1.8em;
  }

  .filter {
    .column_r(4);
    //margin-top: 0.5em;

    input[type="search"] {
      float: left;
      .column(8);
    }

    input[type="submit"] {
      .column_r(4)
    }
  }
}

.feed-content {
  //margin: 0 0.5em;
  padding: 0 1em 1em;

  .map-container {
    .row();
    margin: 0;
    height: 300px;
    overflow: hidden;
  }

  .feed {
    .clearfix();
  }

}

.item {
  .row();
  .clearfix();
  list-style-type: none;
  margin: 1% 0;
  padding: 2% 1% 3%;
  .border-box();
  border-bottom: 1px solid #e1e1e1;
  position: relative;

  &:last-child {
    border-bottom: none;
  }

  a {
    color: #000;
  }

  &:hover {
    //border: 0.3em solid @lblue;
    //background: #FFFBC0;
  }
}

.item-title {
  margin: 0;
  
  a {
    text-shadow: 0 0 0.01em #999;
    font-size: 1.1em;
    //font-weight: bold;
    &:hover {
      color: @red;
    }
  }
}

.item-actions {
  position: absolute;
  //display: none;
  top: 0;
  right: 0;
  img {
    cursor: pointer;
  }
}

.feed .item-thumb {
  .column(2.75);
  overflow: hidden;
  text-align: center;
  border: 1px solid #444;
}

.item-content {
  .column_nm(9.25);
  margin-left: 2%;
  position: relative;
  overflow: hidden;
}

.item-details {
  .row();
  .clearfix;
}

.thumbnail {
  width: 100%;
  height: auto;
}

.social-container {
  margin: 0.5em 0 0 0.5em;
}

/* 10 NAVIGATION ---------- */

.detail-nav {
  float: left;
  margin-top: 2.5em;
  width: 12%;

  ul li a {
    background: #444;
    color: #fff;
    cursor: pointer;
    display: block;
    -webkit-border-radius: 0.5em 0 0 0.5em; 
     -moz-border-radius: 0.5em 0 0 0.5em; 
          border-radius: 0.5em 0 0 0.5em; 

    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
    margin: 0.5em 0;
    padding: 0.6em 0.6em 0.6em 0.4em;

    &.current-page {
      background-color: #f9f9f9;
      color: #000;
      font-weight: bold;
      border: 1px solid #ccc;
      border-right: none;

      &:hover {
        background-color: #f9f9f9;
      }
    }

    &:hover {
      background: @lgreen;
    }

    &:active {
      background: @yellow;
    }
  }
}

/*#date-nav-left, #date-nav-right {
  background: url("../img_store/date-nav.png");
  height: 19px;
  width: 19px;
}

#date-nav-left {
  float: left;
}

#date-nav-right {
  background-position: -17px -17px;
  float: right;
}*/

/* SINGLE ---------- */

.single-container {
  .row();
  padding: 3%;
  .clearfix();
}

.single-thumb-container {
  .column(3);

  .thumbnail {
    border: 1px solid #444;
  }
}

.single-content {
  .column(12);
  margin: 3% 0;
  padding: 0 2%;

  .description {
    font-style: normal;
  }

  .map-container {
    .column_nm(6);
    float: right;
    margin: 0 0 1em 1em;
  }
  
}

.single-header {
  .column(12);
  border-bottom: 1px #e1e1e1 solid;
  padding-bottom: 1.5em;

/*
  .thumbnail {
    height: 170px;
    width: 170px;
  }*/

  .item-content {
    .column(9);
  }

  ul {
    padding-left: 0.5em;
  }
}

/* DETAILED SINGLE --------- */
// Detailed = single page with relevant 
// places/events/specials paneled menu
// Currently just single place and profile pages


.detailed-single {
  .single-header {
    border: none;
    //padding-bottom: 0;

  }
  .single-content {
    margin-top: 0.5em;
    padding: 0;
  }
}

.detail-section {
  display: none;
  width: 88%;
  float: left;
  border: 1px solid #ccc;
  .border-box();
  background: #f9f9f9;
  .rounded(0.5em);
  padding: 2% 4% 4%;

  &#placeDetail, &#profile {
    display: block;
  }

  .section-header {
    .clearfix;
  }

  &#placeDetail .item-details {
    .column_nm(6);
    margin-bottom: 0.3em;
    li {
      margin-bottom: 0.5em;
    }
  }

  .map-container {
    margin: 0 0 0 1em;
  }
}

/* 11 TAGS ---------- */

.tag-list {
  .row();
  .clearfix;
  font-size: 0.8em;
  margin: 1% 0 0;


  li {

    &:first-child {
      margin-left: 0;
    }

    color: #888;
    float: left;
    margin: 0.1em 0.2em;
    padding: 0.1em 0.2em;
    text-decoration: none;
    .border-box;   

    a {
      color: #888; 
    }

    &:hover {
      background: #bbb;
      .rounded(0.3em);  

      a {
        color: #fff;
      }
    }

    &:active {
      .gradient(#999, #aaa);
      position: relative;
      top: 1px;
      left: 1px;
    }
  }
}


/* TEMPLATE SPECIFICS --------- */


/* Hot */

.hot {
  .column(6);

  .feed {
    margin-left: 0;
    margin-right: 0;
  }

  &.news {
    .row();
  }

  &.events, &.chatter {    
    float: right;
  }

  &.events {
    .item-details {
      font-size: 0.9em;
    }
  }

  &.map-container {
    float: left;
    height: 300px;
  }

  .item-title a {
    font-size: 1em;
  }
}

/* Specials */

.specials, #special-single {

  /*.item-title {
    margin-top: 0.4em;
  }*/

  .item-thumb {
    border: none;
  }
}

.btn-primary {
  cursor: pointer;
  text-align: center;
  img {
    display: block;
    margin: 0.5em auto;
    width: 90%;
  }
  font-size: 1.2em;
  //padding-bottom: 0.3em;
}

.feed.specials {
   /* Need to consolidate this after we know the links for grabbit buttons */
    .btn-primary {
      padding: 0.1em;
      //.rounded(0);
      background: @yellow;

      &:active {
        top: 0;
        left: 0;
      }

      img {
        width:70%;
      }
    }
}

/*.specials {

  .btn-primary {
    .gradient(#999, #777);
    &:hover {
      .gradient(#888, #666);
    }

    &:active {
      background: #555;
    }
  }
}
*/
/* News */

.feed.news .item-content {
  .column(12);
}


/* Places */


/* Chatter */

.post-form {
  input[type="text"] {
    .column(10);
  }
  /*input[type="submit"] {
    .column(2);
    background: @mgreen;
    color: #fff;
    font-weight: bold;
    .b-shadow(0.1em, 0.1em, 0.3em, #000);
  }*/
}

.chatter {
    padding: 0 0.5em;

    li {
      .column(12);
      background: #fff;
      border: 1px @lgreen solid;
      padding: 0.7em;
      margin-top: 0.5em;
      font-size: 0.9em;  
      .b-shadow(0.1em, 0.1em, 0.1em, #000);

      img {
        float: left;
        margin-right: 1em;
        //margin-right: 0.2em;
      }

      .post {
        //.column(10.5);

      }

      .meta {
        color: #999;
        font-size: 0.8em;
        padding-top: 0.3em;
      }
  }
}

/* UTILITY ---------- */

.map-container {
  //background: url("http://www.scottadito.com/images/googleMap.jpg");
  height: 200px;
  border: 1px solid #888;
}

.row-container {
  .row();
  margin-bottom: 1em;
  .clearfix;

  &.last {
    margin-top: 1em;
  }
}

.has-special {
  float: right;
  color: red;
  font-style: italic;
  .rounded(5px);
}

.left, .back {
  float: left;
}

.right, .next {
  float: right;
}

.third {
  .column(4);
}

/* FOOTER ---------- */

#colophon {
  .column(11.8);
  font-size: 0.9em;
  padding: 1%;
  text-align: right;

  a {
    color: @teal;
    font-weight: bold;
  
    &:hover {
      color: @red;
    }
  }
}

/* ICONS ----------- */

@import "../LESS/icons";

/* MEDIA QUERIES --------- */

@import "../LESS/media-queries";