@green: #0EBD42;
@skyblue: #A9C6E8;
@green: #8FD36F;
@dblue: #C28800;
@mblue: #00A683;
@lblue: #DED57F;
@white: #90E0A1;


.rounded(@val) {  
  -webkit-border-radius: @val; 
     -moz-border-radius: @val; 
          border-radius: @val; 
  
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;

}

.gradient (@first, @second) {
   background-color: @first;
   background-image: -webkit-gradient(linear, left top, left bottom, from(@first), to(@second)); /* Saf4+, Chrome */
   background-image: -webkit-linear-gradient(top, @first, @second); /* Chrome 10+, Saf5.1+, iOS 5+ */
   background-image:    -moz-linear-gradient(top, @first, @second); /* FF3.6 */
   background-image:     -ms-linear-gradient(top, @first, @second); /* IE10 */
   background-image:      -o-linear-gradient(top, @first, @second); /* Opera 11.10+ */
   background-image:      linear-gradient(top, @first, @second);
             /*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=@first, EndColorStr=@second); /* IE6-IE9 */
}

.b-shadow(@x, @y, @blur, @color) {
	-webkit-box-shadow: @x @y @blur @color; 
		-moz-box-shadow: @x @y @blur @color; 
			box-shadow: @x @y @blur @color; 
}

.icon(@path) {
  background: url('/static/img/icons/black/@{path}.png') no-repeat center;
}

.b-shadow-bot(@x, @y, @blur, @color) {
  -webkit-box-shadow: @x @y 0 0 @blur @color; 
     -moz-box-shadow: @x @y 0 0 @blur @color; 
          box-shadow: @x @y 0 0 @blur @color; 
}

.fixed {
  width: 100%;
  position: fixed;
  z-index: 999;
}
