@import "../LESS/helpers";
@import "../LESS/normalize";

/* ROOT --------- */

body {
	background: url("@{static_url}img/textures/sky-body-tex.png");
	width: 100%;
	height: 100%;
}

hgroup {
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 5%;
}

section {
	.column(6);
}

/* TYPOGRAPHY --------- */

h1 {
	color: #fff;
	font-size: 5em;
	font-family: 'BloklettersViltstift', 'Lucida Grande', Helvetica, sans-serif;
	line-height: 100%;
	margin: 2% 0 0;
	padding-bottom: 0;
	text-align: center;
	text-shadow: 0.02em 0.02em 0 #000;
}

h2 {
	color: @teal;
	font-size: 1em;
	font-style: italic;
	font-weight: normal;
	letter-spacing: 1px;
	text-align: left;
	text-shadow: 0.02em 0.02em 0 #ffffff;
	font-family: 'BloklettersViltstift', 'Lucida Grande', Helvetica, sans-serif;
	font-style: normal;
}

a {
	color: @red;

	&:hover {
		color: @yellow;
	}

	&:active {
		color: @teal;
	}

	&:visited {
		color: @red;
	}
}

p {
	color: #222;
	margin: 0.1em 0 0.5em;
	text-shadow: 0.05em 0.05em 0.05em #fff;
}


/* SITE ---------- */

.wrap {
	margin: 10% auto;
	width: 100%;
	max-width: 800px;
	padding: 3% 5%;
	.border-box;
	text-align: center;
}

button {
	border: none;
	.b-shadow(0.07em, 0.07em, 0.1em, #888);
	.gradient(@lgreen, @mgreen);
	color: #fff;
	text-shadow: 0.1em, 0.1em, 0, #000;
	font-size: 2em;
	.lucida();
	margin: 10% auto;
	padding: 10%;
	.rounded(1em);
	text-decoration: none;
	width: 90%;

	&:active {
		position: relative;
		.no-b-shadow;
		top: 1px;
		left: 1px;
	}
}
/* 18 MEDIA QUERIES ---------- */

/*
 * Media queries for responsive design https://github.com/shichuan/mobile-html5-../wiki/The-Style
 */

/* Styles for mobile ----------- */

@media screen and (max-width: 700px) {
}

@media screen and (max-width: 520px){
	
}

@media screen and (max-width: 350px) {
}

/* Styles for desktop and large screen ----------- */

@media only screen and (min-width: 720px) {
}/*/mediaquery*/
