@import 'mixins';

/* SINGLE ---------- */

.single-header {
  background: fade(#fff, 60%);
  .column(12);
  padding: 3%;
}

.single-title {
  border-bottom: 1px #999 solid;
  font-family: 'ArvoRegular', serif;
  font-size: 2em;
  font-weight: normal;
  margin: 0 0 2%;
  padding: 0 0.3em 0.1em;
  text-shadow: 0 0 0.2em #999;
}

.single-thumb-container {
  .column(3);
  
  img {
    min-height: 90px;
    max-height: 130px;
    .b-shadow(1px, 1px, 3px, #000);
  }
}

.single-details {
    .column(8.9);
    padding: 0 3% 3% ;
    float: right;
    margin-left: 1%;

    ul {
      li {
        margin: 0 0 1%;
      }
    }
}

.single-content {
  .column(12);
  margin-top: 1em;
  
}

.single-nav {

  .column_nm(1);
  margin-right: 0;

  ul li a {
    -webkit-border-radius: 0.5em 0 0.5em 0; 
     -moz-border-radius: 0.5em 0 0 0.5em; 
          border-radius: 0.5em 0 0 0.5em; 
  
    -moz-device-pixel-ratiooz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
    display: block;
    .gradient(#fff, #999);
    height: 3em;
    .border-box;
    margin: 0.2em 0;
    padding: 1.5em 0.5em 0.5em;
  }
}

.single-section {
  min-height: 15em;
  .title {
    margin: 0;
  }

  background: fade(#fff, 60%);
  .column_nm(11.5);
  padding: 3%;
  display: none;

  &#placeAtAGlance {
    display: block;
  }
}
