@import 'helpers';


/* TYPOGRAPHY ------------ */

h1 {
	font-family: 'BloklettersViltstift';
	font-size: 1.5em;
	font-weight: normal;
	margin: 0 0 1em;
	text-shadow: 0.1em 0.1em 0 #222;
}

h2 {
	font-size: 1.2em;
	font-weight: normal;
	padding: 0.5em 0;
}

p {
	color: #222;
	margin: 0.1em 0;
	text-shadow: 0.05em 0.05em 0.05em #fff;
}

.datetime {

}

.meta {
  font-size: 0.9em;
  margin-top: 0.5em;
}

.address {
  font-weight: bold;
}

.tip {
	color: #555;
	font-size: 0.8em;
	font-style: italic;
	margin-left: 2%;
}

.description {
	text-indent: 2em;
}


/* HEADINGS ------- */

#site-title {
	border-bottom: 1px #e1e1e1 solid;
	margin-top: 20px;
	padding: 0 0 15px 15px;
	text-align: center;
	
	a {
		color: #fff;
	
		&:hover {
			color: #fff;
				text-shadow: 0.05em 0.05em 0 #222;
		}

		&:active {
			text-shadow: 0 0.03em 0.05em #000;
		}

		&:visited {
			color: #fff;
		}
	}
}