/*******************************/
/* 18 MEDIA QUERIES ---------- */
/*******************************/

// Styles for desktop and larger
@media screen and (max-width: 1140px) {
  body {
    background-image: url("@{static_url}img/logos/oakland-bkgd-325.png");
  }
  #scene-nav {
    .rounded(0);
  }
}

@media screen and (max-width: 1082px) {

}

// Styles for smaller desktop/larger tablet
@media screen and (max-width: 992px) {

  #logo {
    padding-top: 1em;
  }

  #logo {
    .column(2);
    img {
      width: 100%;
    }
  }

  .detail-nav {
    .row();
    margin-top: 1em;

    ul {
      .clearfix();
       li a {
        .column(4);
        .tabs(0.5em);
        position: relative;
        top: 1px;
        text-shadow: 0.05em 0.05em 0em #fff;
        text-align: center;
        font-weight: bold;
        float: left;

        &.current-page {
          border-bottom: none;
          border-right: 1px #ccc solid;
        }
      }
    }

    &#profile-nav {
      ul li a {
        .column(3);
      }
    }
  }

  .detail-section {
    .row();
  }

  .detail-section-title {
    display: none;
  }

  .single-title {
    font-size: 1.5em;
  }

  .hot {
    .row();

    &.events, &.chatter {    
      float: right;
    }

    &.map-container {
      height: 200px;
    }
  }

  .map-container {
    &.feed-page, &.hot {
      height: 200px;
    }
  }

   .item-title {
    //line-height: 1.1em;
    a {
      //font-size: 1em;
      //font-family: 'DroidSerifItalic', Georgia, serif;
      
      }
    }
}

@media screen and (max-width: 864px) {

}

// Styles for regular and smaller tablets
@media screen and (max-width: 800px){

  .logout, .bar {
    display: none;
  }

  body {
   background-image: none;
  }

  #site-content.single {
    margin-top: 0;
  }

  #utility {
    .row();
    a {
      color: @yellow;
    }
  }

  #site-content {
    .row();
    padding: 0;
    top: 7.5em;
  }

  .feed {
    margin: 0 0;
    clear: both;
  }

  .page-header {
    padding-top: 0.7em;
    margin: 0;
    .rounded(0);
  }

  #site-sidebar {
    display: none;
  }

  #site-content {
    //background: none;
    .no-b-shadow;
  }

  #scene-nav {
    top: 2em;
    .main-menu {
      .column_r(9);
    }
  }

  #logo {
    .column(3);
    img {
      //height: 100%;
    }
  }

  .feed {
    .item-details {
      font-size: 0.9em;
    }

    .item-title {
      //font-size: 1.2em;
    }
  }
  
  .field-label, label {
    .row();
    text-align: left;
    margin: 0 0.5em 0.5em;
  }

  .field {
    .row();
  }

  .field-container {
    margin: 1em 0;
  }

  #utility {
    position: absolute;
    bottom: 5.1em;
    background: #444;
    padding: 0.5em;
    border-bottom: 1px solid #888;
    color: #fff;
    .site-search-container {
      .column_r(5);
    }
    .simple-form {
      .row();

      input[type="search"] {
        padding: 0.1em;
        margin: 0;
        .row();
      }

      input[type="submit"] {
        display: none;
      }
    }

    #debug-user {
      .column(7);
      margin: 0;
      text-align: left;
    }
  }

  .item {
    .row();

    &:hover {
      background: #fff;
    }
  }

  .hot-section-title {
    margin: 0;
    .rounded(0);
  }

  .page-content {
    padding: 0;
  }

}


@media screen and (max-width: 720px) {
  #logo img {
    height: auto;
  }

}

// Styles for higher res phones
@media screen and (max-width: 600px) {


  .page-content {
    .feed {
      .item {
        //border-bottom: 1px solid #e1e1e1;
        height: auto;
        .row();
        
        &:last-child {
          border: none;
        }

        .description, .host {
          display: block;
        }
      }
    }
  }

  .single-container {
    padding: 0;
    border: none;
    background: url("/static/img/textures/white-tex.png");
  }

  .single-header {
    padding: 1em 1em 0 1em;
    border: none;
  }

  .single-title {
    line-height: 1;
    font-size: 1.3em;
  }

  .page-header {
    display: none;
  }

  #utility {
    bottom: 4.1em;
  }

  .btn-primary {
    padding: 0.3em;
  }

  .single-content {
    .map-container {  
      height: 100px;
      .row();
      overflow: hidden;
      margin-bottom: 1em;
    }
  }

  .single-content.places {
    .row();
  }

  .main-menu { 
    display: none; 
  }

  #select-sect {
    display: inline-block;
    .column_r(5);
    margin: 1.5em 0.5em 2em;
  }

  .detail-section {
    .row();
    padding: 0.3em;
    //background: none;
    
    .map-container {
      margin: 1em 0;
    }

    .section-title {
      display: none;
    }

    &#placeDetail {
      padding: 0 1em 1em;
      .item-details {
        .row();

        ul {
          li {
            margin: 0;
          }
        }
      }
    }

    .map-container {
      height: 100px;
    }
  }

  #scene-nav {
    border: none;
  }

  .item-title {
    //line-height: 1.2em;
    font-size: 1em;
    a {
      
      //font-family: 'DroidSerifItalic', Georgia, serif;
      
      }
    }

  #logo {
    padding-top: 0.7em;
    .column_nm(5);
    margin-left: 0.5em;

    img {
      width: auto;
      height: 80%;
    }
  }

  .filter {
    display: none;
  }

  #site-content {
    //background: none;
    top: 6.5em;
    padding: 0;
  } 

  .map-container.hot {
    height: 150px;
    overflow: hidden;
  }

  #scene-nav {
    height: 4.5em;
  }
}

// Styles for phones
@media only screen and (max-width: 480px) {

  .single-title {
    font-size: 1em;
    text-shadow: none;
  }

  .item-details, .item-title {
    font-size: 0.9em;
  }

  .page-content .map-container {
    height: 200px;
  }

}

@media only screen and (max-width: 320px) {

    .page-content .map-container {
      height: 150px;
    }

}


