h1 {
	//font-family: 'BloklettersBalpen';
	font-size: 1.5em;
	font-weight: normal;
	margin: 0;
}

h2 {
	font-size: 1.2em;
	font-weight: normal;
	margin: 0 0 1em;
	padding-bottom: 0.1em;	
}

a {
	color: @red;

	&:hover {
		color: @yellow;
	}

	&:active {
		color: @teal;
	}

	&:visited {
		color: @red;
	}
}

p {
	color: #222;
	margin: 0.1em 0;
	text-shadow: 0.05em 0.05em 0.05em #fff;
}

.meta {
  font-size: 0.9em;
}

.description {
	margin-top: 0.3em;
	font-color: #888;
	font-style: italic;
	font-size: 0.9em;
}

.tip, .error {
	color: #555;
	font-size: 0.8em;
	font-style: italic;
	display: block;

	&.desc {
		margin-top: 2%;
	}

	margin-left: 2%;
}

.error {
	color: #C34327;
	float: left;
}

#colophon {
	text-align: right;
	a {
		color: @teal;
		font-weight: bold;
	
		&:hover {
			color: @red;
		}
	}
}

/* HEADINGS ------- */

#site-title {
	margin-top: 20px;
	padding: 0 0 15px 15px;
	text-align: center;
	
	a {
		color: #fff;
	
		&:hover {
			color: #fff;
				text-shadow: 0.05em 0.05em 0 #222;
		}

		&:active {
			text-shadow: 0 0.03em 0.05em #000;
		}

		&:visited {
			color: #fff;
		}
	}
}

#tagline {
	font-size: 1em;
	text-align: center;
}

/* ELEMENTS --------- */

.points {
	font-family: 'KomikaTitleRegular', Gill Sans, sans-serif;
	font-size: 3em;
	margin-top: -0.05em;
	text-shadow: 0.05em 0.05em 0 @yellow;
}