/*
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

/* Boilerplate defaults we aren't using, are preserving */

/* ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; } */

/* Our [lack of] list style: */

ul, ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"], [role="button"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: Onlyinpgh
   ========================================================================== */


@import 'grid';

/* MIXINS ---------- */

@green: #8FD36F;
@dblue: #C28800;
@mblue: #00A683;
@lblue: #DED57F;
@white: #90E0A1;

.rounded(@val) {
  
  -webkit-border-radius: @val; 
     -moz-border-radius: @val; 
          border-radius: @val; 
  
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;

}

.gradient (@first, @second) {
   background-color: @first;
   background-image: -webkit-gradient(linear, left top, left bottom, from(@first), to(@second)); /* Saf4+, Chrome */
   background-image: -webkit-linear-gradient(top, @first, @second); /* Chrome 10+, Saf5.1+, iOS 5+ */
   background-image:    -moz-linear-gradient(top, @first, @second); /* FF3.6 */
   background-image:     -ms-linear-gradient(top, @first, @second); /* IE10 */
   background-image:      -o-linear-gradient(top, @first, @second); /* Opera 11.10+ */
   background-image:      linear-gradient(top, @first, @second);
             /*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=@first, EndColorStr=@second); /* IE6-IE9 */

}

.b-shadow(@x, @y, @blur, @color) {
  -webkit-box-shadow: @x @y @blur @color; 
     -moz-box-shadow: @x @y @blur @color; 
          box-shadow: @x @y @blur @color; 
}



/* 1 ROOT ---------- */

body {
  background: #628FC5;
}

header, section {
  .clearfix;
}

img {
  height: auto;
  width: 100%;
  max-width: 800px;
}

/* 2 TYPOGRAPHY ---------- */



p, time {
  margin: 0.1em 0;
}

.meta {
  font-size: 0.9em;
  margin-top: 0.2em;
}


/* 8 SITE ---------- */

#wrapper {
  
}

#site-header {
  padding-top: 5px;
  margin-bottom: 0.5em;
  z-index: 999;
}

.single #site-header {
  
}

.site-content {
  .clearfix;
}

#site-footer {
  .clearfix;
  margin-top: 2em;
}


/* 3 HEADINGS ---------- */

#site-title {
  color: #fff;
  font-family: 'BloklettersViltstift';
  font-size: 1.2em;
  font-weight: normal;
  float: left;
  letter-spacing: 0.1em;
  margin: 0.5em 0 0 0.8em;
  text-shadow: 0 0.09em 0.04em #000;
}

.section-title {
  border-top: 2px solid #fff;
  font-size: 1.1em;
  font-style: italic;
  font-weight: bold;
  .gradient(#ECE4D8, #BCB2AC);
  margin: 0 0 0.1em 0;
  padding: 0.5em;
  /*text-align: center;*/
  text-shadow: 0 0.04em #ccc;
}

.item-title, .single-item-title {
  font-size: 1em;
  margin: 0;
  text-shadow: 0 0.01em 0 #fff;
}

/* 4 INPUTS ---------- */

.grabbit {
    border: 2px #fff #000;
    color: #fff;
    cursor: pointer;
    .gradient(@mblue, #000);
    font-weight: bold;
    margin: 0.5em auto;
    padding: 1em;
    text-align: center;
    .rounded(0.3em);
    width: 50%;

    a {
      color: #fff;
      text-decoration: none;
    }

    &:active {
      .gradient(#000, @mblue);
    }
}

/* 5 ICONS ---------- */

.expand-search, .map-mode {
  height: 22px;
  width: 22px;
}

.expand-search {
  background: url("../img/search.png") no-repeat right top;
}

.map-mode {
  background: url("../img/map.png") no-repeat right top;
}

/* 7 FORMS ---------- */

textarea, input[type="search"], input[type="email"], input[type="text"] {
  border: 1px @white solid;
  padding: 0.5em;
  .rounded(0.2em);

  &:focus, &:hover {
    border-color: #91D87D;
  }

}

#site-search {
  width: 90%;
  margin: 1em 2%;
  display: none;
}

#post-form { 
    .column(11.7);
    margin-bottom: 1em;
}

#redeemSpecial {
  padding: 0 1em;
  .meta {
    margin: 1em 0;
  }
  footer {
    margin-top: 1em;  
  }
}

.redeem-form {
  .clearfix;

  span {
    height: 22pt;
    font-weight: bold;
    margin: 4% 1% 0;
    padding: 2%;
    width: 14%;
    .gradient(@mblue, #000);
    .rounded(0.5em);

    &:active {
      .gradient(#000, @mblue);
    }
  }

  input {
    .column(11);
    margin: 2%;
  }
}

/* 10 NAVIGATION ---------- */

#site-nav {
  width: 100%;
  overflow: auto; 
  border-bottom: 1px #fff solid;
  ul {
    width: 200%;
    
    li { 
      a {
          background: #ECE4D8;
          .b-shadow(0.2em, 0.2em, 0.1em, #000);
          border-radius: 0.5em 0.5em 0 0;
          color: #000;
          cursor: pointer;
          float: left;
          font-weight: bold;
          height: 22pt;
          margin: 1% 0.5% 0;
          padding: 0.25% 0.5% 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          width: 9%;
          
          &:hover {
            background-image: url("../img/mblue_texture.png");
          }
    
          &:active {
            .b-shadow(0, 0, 0, 0);
            background-image: url("../img/dblue_texture.png");
          }
        }
      }
  } 
}

.utility-nav ul, .quick-nav ul {
  .clearfix;

  li {
    cursor: pointer;  
  }

}

.quick-nav ul li {
  float: right;
  margin-right: 1em;
  width: 22pt;
  padding: 0.3em;

  a {
    color: #000;
    text-shadow: none;
  }

  img {
    padding: 0.6em;
  }
}

.utility-nav {
  .column(12);
}

.utility-nav ul li {
  float: left;
  font-weight: bold;
  .gradient(#fff, @mblue);
  margin: 0.5em 0.5%;
  overflow: hidden;
  padding: 0.5em;
  .rounded(1em);
  width: 44pt;
}

#footer-nav ul li {
  font-weight: bold;
  .column(4);
  padding: 0.5em 0;
  text-align: center;
}

.arrow-to-single {
  background: url("http://www.joebalestrino.com/wp-content/uploads/2011/02/arrow-icon.gif");
  width: 10px;
  height: 10px;
}

#date-nav-left, #date-nav-right {
  background: url("../img/date-nav.png");
  height: 19px;
  width: 19px;
}

#date-nav-left {
  float: left;
}

#date-nav-right {
  background-position: -17px -17px;
  float: right;
}
/* 11 ITEMS ---------- */

.item {
  .b-shadow(0.1em, 0.1em, 0.05em, #222);
  .column(11.9);
  cursor: pointer;
  .gradient(#fff, #ECE4D8);
  margin: 0.5em 0.5em 0;
  padding: 0.5em 0;
  .rounded(0.4em);

  &:hover {
   
  }
  
  &:active {
    .gradient(#e1e1e1, #fff);
  }    

  /* Will link with jQuery once templates are finalized */

  a {
    color: #333;
    text-decoration: none;
  }
}

.item-thumb-container, .item-point-value {
  .column(2.5);
  overflow: hidden;
  //margin: 0.2em 0em 0.2em 0.4em;

  img, .points {
    display: block;
    height: 44pt;
    width: 44pt;
    margin-left: auto;
    margin-right: auto;
  }

  .points {
    position: relative;
    top: 12pt; // might be a bad idea - try vertical-align: middle
  }
}

.item-content-container {
  float: right;
  margin: 0 1.3em 0 1.0416666666666665%;
  width: 72.91666666666666%;
}

.item-point-value {
  font-size: 1.8em;
  text-shadow: 0.1em 0.1em 0 #ccc;
}

.item-tags {
  
}

.item-list {
  .column(12);
  margin: 0.5em 1em;
}

.item-list li {   
  background: #fff;
  border: 1px #ccc solid;
  float: left;
  font-size: 0.8em;
  margin-right: @total-width*((@gutter-width*1.5)/@_gridsystem-width);
  padding: 0.3em;
  .rounded(0.5em);
  text-align: center;
}

/* SINGLE ---------- */

.single-item {
  .item-tags {
    margin-top: 1em;
  }

  .item-content-container {
    margin-right: @total-width*((@gutter-width*1.5)/@_gridsystem-width);
  }

  .sub-nav {

      a {
        color: #fff;  
        text-decoration: none;
      }
      
      ul li {
        height: 22pt;
        font-weight: bold;
        margin: 4% 1% 0;
        padding: 2%;
        width: 14%;
        .gradient(#324863, #628FC5);
        .rounded(0.5em);
    
        &:active {
          .gradient(#628FC5, #324863);
        }
      }
    }

}

.single-item-header {
  .b-shadow(0.2em, 0.2em, 0.2em, #000);
  .gradient(#fff, #ECE4D8);
  padding: 1em 0.5em;
}

.single-item-title {
  font-size: 1.1em;
  margin: 0 0 0.3em 0;
}

.single-item-header-content {
  .column(8.5);
  margin-left: 1em;
}

.single-item-thumb-container {
  .column(3);
  float: left;
  margin: 0;  

  img {
    display: block;
    height: 60px;
    margin: 0 auto;    
    width: 60px;
  }

}

.single-item {
  background: none;
  padding-bottom: 1em;

}

.single-item-details {
  
}

.single-item-content-container {
  margin: 1em;
  color: #fff;
  font-size: 1.1em;
  text-shadow: 0px 1px 0px #000;
}

.single-content {
  margin: 1em 0;
}

.single-item-desc {
  font-size: 1.02em;
  line-height: 1.4em;
  text-indent: 2em;
}

.single-item-related {
  .clearfix;
  margin-top: 1em;  
  div {
    clear: both;  
  }
}

/* 11 CALENDAR ---------- */

/* 12 UTILITY ---------- */

.back {
  cursor: pointer;
  font-weight: bold;
  padding: 0.5em;
  text-shadow: 0 1px 0 #fff;
}

.points {
  font-family: 'BloklettersViltstift';
  text-align: center;
}

.disabled {
  color: #  ;
}

#checkinPoints {
  font-size: 9.50em;
  position: absolute;
  top: 20%;
  left: 20%;
  text-shadow: 3px 3px 0 #CEE319;
  display: none;

}

/* 13 FOOTER ---------- */

#colophon {
  .column(11.8);
  font-size: 0.9em;
  padding: 1%;
}

/* 14 GLOBAL OBJECTS ---------- */
/* 15 VENDOR-SPECIFIC ---------- */
/* 16 MODERNIZR ---------- */

/* 16 EVENTS SPECIFIC ---------- */

#eventsPage {
  .subnav {
    .gradient(#BCB2AC, #ECE4D8);
    padding: 0.5em;
    text-align: center;

    time {
      font-weight: bold;
    }
  }
}

.events {
  .item {
  }
}

#eventsSingle .single-item-desc {
  padding: 0.5em;
  .rounded(10px);
}

/* 16 PLACES SPECIFIC ---------- */

.places {
  
}

/* 16 SPECIALS SPECIFIC ---------- */

.offers {
  
}

#offersSingle .item-point-value {
  font-size: 2.4em;
  margin: 0;
}

/* 16 CHATTER SPECIFIC ---------- */

#chatterPage {
  .clearfix;
  margin: 0.5em 0;

  .sub-nav ul li {
    margin: 0;
    padding: 0.5em 0;
    text-align: center;
    .gradient(#ECE4D8, #BCB2AC);
    float: left;
    margin: 0 1%;
    padding: 1%;
    .rounded(0.2em);
    text-align: center;
    width: 18.25%;

    &#expandPostForm {
      width: 7%;
    }

    a {
      color: #222;
      font-weight: bold;
      text-decoration: none;
    }    
  }
}

#chatterFeed {
  .item-meta {
    .column(11);
  }
}

#chatterSingle {
  .item-content-container {
    float: left;
    margin: 0 1.3em 0 1.0416666666666665%;
    width: 62.91666666666666%;
  }


  
}

.voting {
  float: right;
  width: 10%;
}

.post-form {
  margin: 2em 0;
  display: none;

  input {
    .column(11);
    margin: 1em;
  }

  textarea {
    .column(11);
    margin: 0 1em 1em;
  }
}

.voting {
  float: left;
  .column(1);
  div {
    cursor: pointer;
    width: 18px;
    height: 15px;
  }
}

.upvote {
  background: url('../img/votingarrows.png') no-repeat left top;
  &:hover {
    background-position: right top;
  }
}

.downvote {
  background: url('../img/votingarrows.png') no-repeat left bottom;

  &:hover {
    background-position: right bottom;
  }
}

.username {
  font-weight: bold;

  &:visited {
    color: #333;  
    text-decoration: none;
  }
}

.user-avatar {
  float: left;
  height: 20px;
  margin-right: 0.3em;
  width: 20px;
}

.comments {
  margin-top: 1.5em;
  li {
    color: #000;
    text-shadow: none;
    background: #ccc;
    margin: 0.5em 0;
    padding: 0.5em;
  }
}

.comment-content {
  header {
    border-bottom: 1px #999 solid;
  }
}

/* 16 NEWS SPECIFIC ---------- */

.news {
  
}

#singleNewsSource {
  margin: 0 0 0.3em 0;
}

/* 16 JOBS SPECIFIC ---------- */

.jobs {
  
}

/* 17 TEMPLATE SPECIFICS ---------- */

.hot-feed {
  margin-bottom: 1em;
}


/* 18 MEDIA QUERIES ---------- */

/*
 * Media queries for responsive design https://github.com/shichuan/mobile-html5-../wiki/The-Style
 */

/* Styles for mobile ----------- */

@media screen and (min-width: 720px) {
  .item {
    .column(6);
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 520px){

  
}

@media screen and (max-width: 350px) {

}

/* Styles for desktop and large screen ----------- */

@media only screen and (min-width: 720px) {



}/*/mediaquery*/


/* iPhone 4, Opera Mobile 11 and other high pixel ratio devices ----------- 
---- >> causing a bug - figure this out later 
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  
  Styles 

}*/



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* prevent callout */
.nocallout {-webkit-touch-callout: none;}

/* Text overflow with ellipsis */
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* A hack for HTML5 contenteditable attribute on mobile */
textarea[contenteditable] {-webkit-appearance: none;}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if they have been set as display: none */
.gifhidden {position: absolute; left: -100%;}

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: boilerplate; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
